<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexboxPractice</title>
    <style>
        .container{
        width: 80%; 
        height:200px; 
        padding:20px;
        border:2pxsolid#333; 
        margin: 20px auto; 
        display: flex;
        justify-content:space-between; 
        align-items: center;
        }
        
        .item{
        width: 30%; 
        padding:10px;
        background-color:#4CAF50; 
        color: white;
        text-align:center; 
        font-size: 18px; 
        border-radius:5px;
        
        }
        </style>
        </head>
        <body>
        
        <div class="container">
        <div class="item">Item1</div>
        <div class="item">Itme2</div>
        <div class="item">Item3</div>
        </div>
        
        </body>
        </html>
        